{
  "name": "Yiel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "i18next": "11.9.0",
    "react": "16.11.0",
    "react-i18next": "9.0.2",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-parsed-text": "^0.0.22-beta.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.7.0",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-promise": "^0.6.0",
    "redux-rx": "^0.5.0",
    "redux-saga": "^1.1.3",
    "reflect-metadata": "^0.1.13",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-transform-flow-strip-types": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.36",
    "@types/react-native": "^0.62.13",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
