import i18n from 'i18next';
import { reactI18nextModule } from 'react-i18next';
import en from './languages/en';
import vi from './languages/vi'


i18n
  .use(reactI18nextModule)
  .init({
    fallbackLng: 'en',
    lng: 'en',
    debug: true,
    resources: {
        en: {translation: en},
        vi: {translation: vi}
    },
  });


export default i18n